<!-- Bug databases can be complicated or simple. A minimal useful bug database must include the following data for every bug:

complete steps to reproduce the bug
expected behavior
observed (buggy) behavior
who it’s assigned to
whether it has been fixed or not -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BugTracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- turn overflow off for all elements -->
    <div class="addBug">
        <div class="projectInfo">
            <select name="projectSelect" id="projectSelect"></select>
            <button id="addProject">Add Project!</button>
        </div>
        <div class="featureInfo">
            <select name="featureSelect" id="featureSelect"></select>
            <button id="addFeature">Add Feature!</button>
        </div>
        <div class="issueArea">
            <textarea name="issueDesc" id="issueDesc" cols="30" rows="5"></textarea>
        </div>
        <div class="addBugButtonDiv">
            <button id="addBugButton">Add Bug!</button>
        </div>
    </div>
    <div class="searchBugs">
        <textarea name="findBug" id="findBug" cols="30" rows="1"></textarea>
        <select name="groupBy" id="groupBy">
            <option value="dateCreated">Date created</option>
        </select>
    </div>
    <div class="bugList">
        <!-- turn overflow on for this element -->
        <div class="bug">
            <!-- change flex column to row on click -->
            <div class="bugInfo">
                <!-- change flex column to row on click -->
                <h4 class=ProjectName>Project 1</h4>
                <h6 class="featureName">Feature 1</h6>
                <div class="addUpdateDiv">
                    <!-- unhide this one on click -->
                    <button class="addUpdate">Update Bug!</button>
                </div>
            </div>
            <div class="bugDesc">
                <p class="dateCreated">Date</p>
                <p class="issueDesc">Issue</p>
            </div>
            <div class="updateBug">
                <!-- hide this one until add update button clicked -->
                <textarea name="updateDesc" id="updateDesc" cols="30" rows="1"></textarea>
                <button class="submitUpdate">Update!</button>
            </div>
            <div class="bugUpdate">
                <!-- hide this one on click -->
                <p class="timeStamp">Last Time</p>
                <p class="bugNote">Last Note</p>
            </div>
            <div class="expandedBug">
                <!-- turn overflow on for this element -->
                <div class="bugUpdate">
                    <p class="timeStamp">Each Time</p>
                    <p class="bugNote">Each Note</p>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>